{
  "name": "Prince Picker",
  "short_name": "Prince Picker",
  "description": "Offline-first warehouse picking and inventory management software.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#ec5b13",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "My Orders",
      "short_name": "Orders",
      "url": "./index.html?screen=orders",
      "description": "View assigned picking orders"
    },
    {
      "name": "Scan Item",
      "short_name": "Scan",
      "url": "./index.html?screen=scan",
      "description": "Scan barcode for picking or ad-hoc"
    }
  ],
  "icons": [
    {
      "src": "./picker-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./picker%20logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../picker-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
